{
  "name": "code-vitals",
  "displayName": "Code Vitals",
  "description": "Real-time Rust build and server status in the VS Code status bar. Save a .rs file and watch the status bar icon change from building to running or failed, no need to keep an eye on the terminal. Self-contained: no cargo-watch or other external watcher required.",
  "version": "0.1.0",
  "publisher": "MustafaAnsari",
  "license": "MIT",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/mustafa-ans/code-pulse-server-status.git"
  },
  "engines": {
    "vscode": "^1.81.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "rust",
    "cargo",
    "status bar",
    "build",
    "watch"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onLanguage:rust",
    "workspaceContains:**/Cargo.toml"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "codeVitals.start",
        "title": "Code Vitals: Build / Restart"
      },
      {
        "command": "codeVitals.stop",
        "title": "Code Vitals: Stop"
      },
      {
        "command": "codeVitals.showOutput",
        "title": "Code Vitals: Show Output Terminal"
      },
      {
        "command": "codeVitals.selectCommand",
        "title": "Code Vitals: Select Command"
      }
    ],
    "configuration": {
      "title": "Code Vitals",
      "properties": {
        "codeVitals.command": {
          "type": "string",
          "enum": [
            "check",
            "run",
            "clippy",
            "test"
          ],
          "enumDescriptions": [
            "cargo check, fast type-check, no binary.",
            "cargo run, compile and launch the binary/server.",
            "cargo clippy, lint with Clippy.",
            "cargo test, build and run tests."
          ],
          "default": "run",
          "description": "Which cargo command Code Vitals runs."
        },
        "codeVitals.runOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Automatically rebuild whenever a Rust file is saved."
        },
        "codeVitals.revealTerminalOnFailure": {
          "type": "boolean",
          "default": true,
          "description": "Reveal the Code Vitals output terminal when a build fails."
        },
        "codeVitals.cargoPath": {
          "type": "string",
          "default": "cargo",
          "description": "Path to the cargo executable. Change this if cargo is not on your PATH."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint \"src/**/*.ts\"",
    "pretest": "npm run compile && npm run lint",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.81.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "20.2.5",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "@vscode/test-electron": "^2.3.2",
    "eslint": "^8.41.0",
    "mocha": "^10.2.0",
    "typescript": "^5.1.3"
  }
}
